<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.hayashoppinlist.LogInActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="502dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="6dp">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:text="password"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="121dp" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="61dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btSingup"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:text="@string/signup"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="249dp" />

            <Button
                android:id="@+id/btSingin"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:text="@string/signin"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="184dp" />

            <Button
                android:id="@+id/btForget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:text="forgot password?"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="312dp"
                tools:layout_editor_absoluteY="227dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
